FLASK_APP=app.py
APP_ENV=development

DEBUG = True
TIMEZONE = America/Bogota

# Database settings
POSTGRES_URI =

#Supported formats
FORMATS=csv,txt,jsonl

# Mercadolibre settings
MULTIGET_MAX_ITEMS=20

# Mercadolibre APIs
MELI_ITEMS_API=
MELI_CATEGORIES_API=
MELI_CURRENCIES_API=
MELI_USERS_API=

# NO USED ON DEPLOYS [STAGING, PRODUCTION, QA]
# DATABASE_SETTINGS
POSTGRES_URI_TEST =